ETL/Views/MainPage.xaml

<Page
    x:Class="ETL.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ETL.Views"
    xmlns:l="using:ETL.Models"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:MainPage}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <BreadcrumbBar x:Name="Breadcrumb" ItemsSource="{x:Bind Path=ViewModel.Folders}" ItemClicked="Breadcrumb_ItemClicked">
                <BreadcrumbBar.ItemTemplate>
                    <DataTemplate x:DataType="l:Folder">
                        <BreadcrumbBarItem AutomationProperties.Name="{Binding Name}" Content="{Binding}">
                            <BreadcrumbBarItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </BreadcrumbBarItem.ContentTemplate>
                        </BreadcrumbBarItem>
                    </DataTemplate>
                </BreadcrumbBar.ItemTemplate>
            </BreadcrumbBar>
            <Frame x:Name="MainFrame" />
        </StackPanel>
        <!--<Frame x:Name="MainFrame" />-->
        <StackPanel
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="PreviousButton"
                Margin="5"
                Click="PreviousButton_Click"
                Content="上一步"
                />
            <!--Visibility="{x:Bind Path= ViewModel.IsPreviousButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"-->
            <Button
                Margin="5"
                Click="NextButton_Click"
                Command="{x:Bind Path=ViewModel.NextCommand}"
                Content="下一步"
                Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
